class Solution {
public:
    long long int mySqrt(int x) {
        int st=0;
        int end= x;
        long long int ans=-1;
        int mid;
          mid= st+(end-st)/2;
     
        while(st<=end){

            long long int sqrt= mid*mid;
          
            if(sqrt>x){
                end= mid-1;
            }
            else if(sqrt<x){
                ans=mid;
                st= mid+1;
            }
            else{
                return mid;
            }
            mid= st+(end-st)/2;
        }
    return ans;
        
    }
};
